caption{
    @import "__circle/__circle.scss";
    display: flex;
    flex-direction: row;
    align-items: center;
    &__picture{
        flex-shrink: 0;
    }
    &_line{
        flex-grow: 1;
        height: 5px;
        margin-left: 6px;
        background-color: #006cb4;
    }
    &-tittle{
        text-align:left;
        margin-left: 13px;
        margin-top: -3px;
    }
}